# StacksOnStacks

./: .gitignore  build.gradle  build.gradle~  build.properties  build.properties~
classes/production/Development-1.9.4_main/: mcmod.info
classes/production/Development-1.9.4_main/assets/stacksonstacks/blockstates/: partIngot.json
classes/production/Development-1.9.4_main/assets/stacksonstacks/models/block/: ingot.json
classes/production/forge-1.9.4-12.17.0.1922/assets/stacksonstacks/blockstates/: ingot.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/primetoxinz/stacksonstacks/: Config.java  GenericExtendedProperty.java  Ingot.java  IngotLocation.java  IngotPlacer.java  IngotType.java  ItemIngotPlacer.java  PartIngot.java  SoS.java  StacksOnStacks.java
src/main/java/com/primetoxinz/stacksonstacks/capability/: CapabilityHandler.java  IIngotCount.java  IngotCapabilities.java  IngotCount.java  IngotCountProvider.java  IngotCountStorage.java
src/main/java/com/primetoxinz/stacksonstacks/core/: ClientProxy.java  CommonProxy.java  ConfigHandler.java  LogHandler.java
src/main/java/com/primetoxinz/stacksonstacks/ingot/: DummyStack.java  IngotLocation.java  IngotRegistry.java  IngotType.java  MultiPartIngot.java  PartIngot.java  RegisteredIngot.java
src/main/java/com/primetoxinz/stacksonstacks/lib/: LibCore.java  (+1 more)
src/main/java/com/tierzero/stacksonstacks/: StacksOnStacks.java
src/main/java/lib/render/: BaseBakedModel.java  IRenderComparable.java  ModelFactory.java  ModelKey.java  SimpleBakedModel.java
src/main/java/lib/utils/: GenericExtendedProperty.java  RenderUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/stacksonstacks/blockstates/: partIngot.json  sos.container.json
(+56 files in other folders)
